[tags_table_information]
table_name = tags
primary_key = tid
type = int
pkey = TID

[tags]
TID = tid
name = name
frequency = frequency
active = active
created = created
createdby = createdby
updated = updated
updatedby = updatedby

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[keywords_table_information]
table_name = keywords
primary_key = kid
type = int
pkey = KID

[keywords]
KID = kid
keyword = keyword
frequency = frequency
tag = tag
active = active
created = created
createdby = createdby
updated = updated
updatedby = updatedby

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[categories_table_information]
table_name = categories
primary_key = cid
type = int
pkey = CID

[categories]
CID = cid
name = name
rurl = curl
frequency = frequency
tag = tag
active = active
description = description
created = created,createdby
updated = updated,updatedby

[categories_column_types]
description = textarea

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[items_table_information]
table_name = items
primary_key = iid
type = int
pkey = IID

[items]
IID = iid
category = category
name = name
iurl = iurl
frequency = frequency
tag = tag
active = active
description = description
created = created,createdby
updated = updated,updatedby

[items_column_types]
description = textarea

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[login_info_table_information]
table_name = login_info
primary_key = uid
type = int
pkey = UID

[login_info]
UID = uid
ip = ip
broswer = browser
username = username
session = session
count = count
login_time = login_time
logout = logout
logout_time = logout_time
expired = expired

[login_info_column_types]
browser = textarea

;;;;;;;;;;;;;;;;;;;;;
[actions_table_information]
table_name = actions
primary_key = aid
type = int
pkey = AID

[actions]
AID = aid
用户名 = username
关键字 = keyword
操作行为 = action
时间 = date

[actions_column_types]
操作行为 = textarea

;;;;;;;;;;;;;;;;;;;;;
[sites_table_information]
table_name = sites
primary_key = site_id
type = int
pkey = SiteID

[sites]
SiteID = site_id
UserGroup = level
Name = name
URL = url
Description = description
Active = active
Created_By = createdby
Created = created
Updated_By = updatedby
Updated = updated

[sites_column_types]
Name = text
Description = textarea
URL = link

;;;;;;;;;;;;;;;;;;;;;
[pages_table_information]
table_name = pages
primary_key = pid
type = int
pkey = PageID

[pages]
PageID = pid
Site = site_id
Sname = sname
Name = name
URL = url
Weight = weight
Description = description
Active = active
Created_By = createdby
Created = created
Updated_By = updatedby
Updated = updated

[pages_column_types]
Name = text
Description = textarea
URL = link
Weight = text


;;;;;;;;;;;;;;;;;;;;;
[modules_table_information]
table_name = modules
primary_key = mid
type = int
pkey = MID

[modules]
MID = mid
Site = sname
Page = page
Name = name
URL = url
Use = url_flag
Left = left1
Right = right3
Weight = weight
Description = description
Active = active
Created_By = createdby,created
;Created = created
Updated_By = updatedby,updated
;Updated = updated

[modules_column_types]
Name = text
Description = textarea
URL = link
Weight = text
Active = checkbox
Use = checkbox
Left = checkbox
Right = checkbox

;;;;;;;;;;;;;;;;;;;;;
[contents_table_information]
table_name = contents
primary_key = cid
type = int
pkey = ID

[contents]
ID = cid
Site = site_id
Page = page
Module = mid
Linkname = linkname
Author = author
Notes = notes
;Division = division
Weight = weight
Created = created, createdby
Updated = updated, updatedby
;Content = content
;Created_By = createdby
;Updated_By = updatedby

[contents_column_types]
Linkname = text
Notes = textarea
Weight = text
;Content = textarea

;;;;;;;;;;;;;;;;;;;;;
[resources_table_information]
table_name = resources
primary_key = rid
type = int
pkey = ID

[resources]
ID = rid
Author = author
Path = path
File = file
Types = type
Site = sname
Module = mname
Division = division
Notes = notes
Created = created,createdby
Updated = updated,updatedby
;Content = content
;Size = size
;CreatedBy = createdby
;UpdatedBy = updatedby

[resources_column_types]
File = link
Notes = textarea
Content = textarea

;;;;;;;;;;;;;;;;;;;;
[levels_table_information]
table_name = levels
primary_key = level
type = string
pkey = Level

[levels]
Level = level
Name = name
Description = description
Createdby = createdby
Created = created
Updatedby = updatedby
Updated = updated

[levels_column_types]
Description = textarea

;;;;;;;;;;;;;;;;;;;;
[users_table_information]
table_name = admin_users
primary_key = uid
type = int
pkey = UID ;tempory solution: must be same as [users]->UID

;;;;;;;;;;;;;;;;;;;;;
[users]
UID = uid
Level = level
Lname = lname
Username = username
Password = password
Firstname = firstname
Lastname = lastname
Email = email
Description = description
Createdby = createdby
Created = created
Updatedby = updatedby
Updated = updated

[users_column_types]
Description = textarea

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[notes_table_information]
table_name = resources
primary_key = rid
type = int
pkey = ID

[notes]
ID = rid
File = file
Title = author
Types = type
Notes = notes
Size = size
Path = path
Created = created
;CreatedBy = createdby
;UpdatedBy = updatedby
;Updated = updated

[notes_column_types]
Title = text
File = link
Notes = textarea

;;;;;;;;;;;;;;;;;;;;;
[reports_table_information]
table_name = reports
primary_key = rid
type = int
pkey = ID

[reports]
ID = rid
Title = title
Notes = notes
Content = content
;Content_hash = content_hash
Created = created,createdby
;CreatedBy = createdby
Updated = updated,updatedby
;UpdatedBy = updatedBy

[reports_column_types]
Title = text
Notes = textarea
Content = textarea

;;;;;;;;;;;;;;;;;;;;;;
[tracks_table_information]
table_name = tracks
primary_key = tid
type = int
pkey = ID

[tracks]
ID = tid
Title = title
Notes = notes
Content = content
Created = created,createdby
Updated = updated,updatedby

[tracks_column_types]
Title = text
Notes = textarea
Content = textarea

;;;;;;;;;;;;;;;;;;;;;;;

[themes_table_information]
table_name = themes
primary_key = tid
type = int
pkey = TID

[themes]
TID = tid
Name = name
Path = path
PreviewFile = filename
Description = description
Active = active
Createdby = createdby
Created = created
Updatedby = updatedby
Updated = updated

[themes_column_types]
PreviewFile = link
Name = text
Description = textarea

;;;;;;;;;;;;;;;;;;;;;;

[common_users_table_information]
table_name = common_users
primary_key = uid
type = int
pkey = UID

[common_users]
UID = uid
Username = username
Password = password
Firstname = firstname
Lastname = lastname
Email = email
Description = description
Createdby = createdby
Created = created
Updatedby = updatedby
Updated = updated

[common_users_column_types]
Description = textarea


;;;;;;;;;;;;;;;;;;;;;;

[emails_table_information]
table_name = onefamily
primary_key = uid
type = int
pkey = UID

[emails]
UID = uid
Username = username
Englishname = englishname
Chinesename = chinesename
Email = email
Phone = phone
Address = address
City = city
Description = description
Created = created, createdby
Updated = updated, updatedby

[emails_column_types]
Englishname = text
Chinesename = text
Phone = text
Address = text
City = text
Description = textarea
